{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Databases": [
    {
      "Name": "Test mock db",
      "Type": "MockDatabase",
      "Settings": {
        "Tables": {
          "TestTable": {
            "Metadata": [
              {
                "Name": "Name",
                "Type": "nvarchar(50)"
              },
              {
                "Name": "Id",
                "Type": "uniqueid"
              }
            ],
            "Values": [
              {
                "Id": 1,
                "Name": "Mikhail"
              },
              {
                "Id": 2,
                "Name": "Ildar"
              }
            ]
          }
        }
      }
    }
  ],
  "AllowedHosts": "*"
}
